# **************************************************************************** #
#                                                           LE - /             #
#                                                               /              #
#    Makefile                                         .::    .:/ .      .::    #
#                                                  +:+:+   +:    +:  +:+:+     #
#    By: jmonneri <marvin@le-101.fr>                +:+   +:    +:    +:+      #
#                                                  #+#   #+    #+    #+#       #
#    Created: 2018/03/16 14:18:52 by jmonneri     #+#   ##    ##    #+#        #
#    Updated: 2018/03/16 14:19:28 by jmonneri    ###    #+. /#+    ###.fr      #
#                                                          /                   #
#                                                         /                    #
# **************************************************************************** #

.PHONY: all newproject

all:

newproject:
	sh ./jm_newproject.sh

%.c:
	@echo "/******************************************************************************/" >> $@
	@echo "/*                                                                            */" >> $@
	@echo "/*          ▄▄▄██▀▀▀      ███▄ ▄███▓         ██▓    ▄▄▄       ▄▄▄▄            */" >> $@
	@echo "/*            ▒██        ▓██▒▀█▀ ██▒        ▓██▒   ▒████▄    ▓█████▄          */" >> $@
	@echo "/*            ░██        ▓██    ▓██░        ▒██░   ▒██  ▀█▄  ▒██▒ ▄██         */" >> $@
	@echo "/*         ▓██▄██▓       ▒██    ▒██         ▒██░   ░██▄▄▄▄██ ▒██░█▀           */" >> $@
	@echo "/*          ▓███▒    ██▓ ▒██▒   ░██▒ ██▓    ░██████▒▓█   ▓██▒░▓█  ▀█▓         */" >> $@
	@echo "/*          ▒▓▒▒░    ▒▓▒ ░ ▒░   ░  ░ ▒▓▒    ░ ▒░▓  ░▒▒   ▓▒█░░▒▓███▀▒         */" >> $@
	@echo "/*          ▒ ░▒░    ░▒  ░  ░      ░ ░▒     ░ ░ ▒  ░ ▒   ▒▒ ░▒░▒   ░          */" >> $@
	@echo "/*          ░ ░ ░    ░   ░      ░    ░        ░ ░    ░   ▒    ░    ░          */" >> $@
	@echo "/*          ░   ░     ░         ░     ░         ░  ░     ░  ░ ░               */" >> $@
	@echo "/*                    ░               ░                            ░          */" >> $@
	@echo "/*                                                                            */" >> $@
	@echo "/******************************************************************************/" >> $@
	@echo "                                   /*$@*/" >> $@
